{
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Database=Kaliuzhnyi.Runner.Services.RunnerDb;User Id=test;Password=Pass@word;TrustServerCertificate=true",
  "RunnerApi":  "http://localhost/api/v1/runner",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
